<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <main>

            <!------------------------------------
                 TOP MENU
               -------------------------------------->
            <nav id="topmenu">
                <ul>
                    <li> docs </li>
                    <li> source </li>
                    <li> blog </li>
                </ul>
            </nav>

            <!------------------------------------
                 PAGE TITLE
               ----------------------------------->
            <h1 id="pagetitle">
                Coati
            </h1>

            <!------------------------------------
                 GET-IT
               ----------------------------------->
            <div id="get-it" class="box">
                <h2> Get it! </h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>

            <!------------------------------------
                 HIGHLIGHTS
               ----------------------------------->
            <div id="highlights" class="none-box">

                <div>
                    <h2> Chicken Scheme </h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>

                <div>
                    <h2> Learning </h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>

            </div>


            <!------------------------------------
                 LEARN-IT
               ----------------------------------->
            <div id="learn-it" class="box">
                <h2> Learn it! </h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>

            <!------------------------------------
                 EXAMPLES
               ----------------------------------->
            <div id="examples" class="none-box">
                <h2> Examples </h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                <h3> get ready </h3>
                <div class="code"> 
                    (use coati)
                </div>

                <h3> define your first game </h3>
                <div class="code"> 
                    <pre><code>
(define (game)
  (lambda (#!optional (frames 0))
    (if (= frames 100) #f
        (+ frames 1))))
                    </code></pre>
                </div>

            </div>

            <!------------------------------------
                 Grimmol
               ----------------------------------->
            <div id="grimmol" class="none-box">
                <h2> Grimmol </h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>

        </main>

        <footer>
            footer
        </footer>

    </body>

</html>
